<!DOCTYPE html>
<!--
  Name: Jason Cabusao
  Date: April 09, 2024
  Section: CSE 154 AG
  This is the space.html page for my abbreviated wiki page about space for homework 1. It includes
  facts and interactive jokes about space and our solar system.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Space!</title>
    <link href="styles.css" rel="stylesheet">
    <link href="creative.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Space</h1>
      <blockquote cite="https://twitter.com/neiltyson/status/124619676562104320">
        Not the final frontier, but the next frontier. Neil DeGrasse Tyson, <cite>Twitter</cite>
      </blockquote>
    </header>
    <main>
      <section id="intro">
        <h2>An Introduction</h2>
        <section>
          <img src="img/intro.jpg" alt="Helix Nebula">
          <p>
            There are more stars in our universe than grains of sand in all of Earth's deserts
            and on all of its beaches. There are more than 200 billion stars in the Milky
            Way galaxy alone, 10% of which are similar to the Sun. Nearly a fifth of those
            Sun-like stars have an Earth-sized plant in the "habitable zone", meaning there are
            an estimated 4 billion Earth-like planets in our galaxy. That number balloons to
            40 billion if you include planets orbiting red dwarfs. The closest one? That would
            be Proxima Centauri b, which orbits the closest star to the Sun, Proxima Centauri,
            a mere 4.2 light-years away. If you were traveling at the speed of the
            fastest-moving manmade object (the Parker Solar Probe), an amazing 68.6 km/s,
            it would still take 18,500 years to get there. So close, yet so far.
          </p>
        </section>
      </section>
      <section id="facts">
        <h2>Far Out Facts</h2>
        <p>
          There are far too many interesting facts about space than humanly possible to list.
          However, we have chosen a few as can be seen below. To learn a lot more, you could always
          <a href="https://www.bing.com/" target="_blank">Bing it</a> or head on over to websites
          like
          <a href="https://www.nasa.gov/" target="_blank">NASA</a>!
        </p>
        <ol>
          <li>Neutron stars can spin 600 times per second.</li>
          <li>Mercury and Venus are the only 2 planets in our solar system that have no moons.</li>
          <li>The solar system is 4.571 billion years old.</li>
          <li>Due to the difference in gravity a person will weigh less on Mars than on Earth.</li>
          <li>There are approximately 250 billion stars in the Milky Way.</li>
          <li>Exoplanets are planets that orbit around other stars.</li>
          <li>The Earth weighs about 81 times more than the Moon.</li>
          <li>The center of a comet is called a nucleus.</li>
        </ol>
      </section>
      <!-- all icons used for this section are from flaticon.com -->
      <section id="jokes">
        <h2>Out Of This World Joke Inventory!</h2>
        <p>Hover over each joke to see the answer!</p>
        <section id="jokes-container">
          <article class="joke-card">
            <img src="img/icon1.png" alt="Shooting Star Icon">
            <hr>
            <p>
              <span class="abr">Q: </span>
              Why did the sun go to school?
            </p>
            <p>
              <span class="abr">A: </span>
              <span class="answer">To get brighter!</span>
            </p>
          </article>
          <article class="joke-card">
            <img src="img/icon2.png" alt="Rocketship Icon">
            <hr>
            <p>
              <span class="abr">Q: </span>
              What do you call a tick on the moon?
            </p>
            <p>
              <span class="abr">A: </span>
              <span class="answer">A luna-tick</span>
            </p>
          </article>
          <article class="joke-card">
            <img src="img/icon3.png" alt="Flag on Moon Icon">
            <hr>
            <p>
              <span class="abr">Q: </span>
              Why did the people not like the restaurant on the moon?
            </p>
            <p>
              <span class="abr">A: </span>
              <span class="answer">Because there was no atmosphere.</span>
            </p>
          </article>
          <article class="joke-card">
            <img src="img/icon4.png" alt="Alien Icon">
            <hr>
            <p>
              <span class="abr">Q: </span>
              What do you call a loony spaceman?
            </p>
            <p>
              <span class="abr">A: </span>
              <span class="answer">An astroNUT :P</span>
            </p>
          </article>
          <article class="joke-card">
            <img src="img/icon5.png" alt="Saturn Icon">
            <hr>
            <p>
              <span class="abr">Q: </span>
              Where would an astronaut park his space ship?
            </p>
            <p>
              <span class="abr">A: </span>
              <span class="answer">A parking meteor!</span>
            </p>
          </article>
          <article class="joke-card">
            <img src="img/icon6.png" alt="Telescope Icon">
            <hr>
            <p>
              <span class="abr">Q: </span>
              What do planets like to read?
            </p>
            <p>
              <span class="abr">A: </span>
              <span class="answer">Comet books!</span>
            </p>
          </article>
        </section>
      </section>
      <section id="creative">
        <h2>Wheres Pluto?</h2>
        <p>
          Pluto was once considered the ninth planet in our solar system, having been discovered in
          1930 by American astronomer Clyde Tombaugh. For decades, Pluto was recognized as a
          full-fledged planet, and it held a special place in the public's imagination as the most
          distant and mysterious member of our planetary family. However, in 2006 the International
          Astronomical Union reclassified Pluto as a "dwarf planet," a decision that was met with
          significant controversy and debate within the scientific community.
        </p>
        <section id="dwarf-planets-container">
          <!-- This image Pluto being left out was found on Google, sourced from Medium -->
          <img src="img/sad-pluto.jpeg" alt="Pluto Being Left Out">
          <section>
            <h3>Dwarf Planets</h3>
            <p>
              Dwarf planets are small celestial bodies that orbit the Sun, but are not large enough
              to be considered full-fledged planets. They have their own unique characteristics and
              have been the subject of much scientific study and debate.
            </p>
            <p>
              Here our the 5 dwarf planets in our solar system:
            </p>
            <ul>
              <li>
                <span class="dwarf-planet-name">Pluto</span>
                <ul>
                  <li>Pluto is the largest and best-known dwarf planet in our solar system.</li>
                  <li>
                    It is located in the Kuiper Belt, a region of icy bodies beyond the orbit of
                    Neptune.
                  </li>
                </ul>
              </li>
              <li>
                <span class="dwarf-planet-name">Ceres</span>
                <ul>
                  <li>The only dwarf planet located in the inner solar system.</li>
                  <li>The largest object in the asteroid belt between Mars and Jupiter.</li>
                </ul>
              </li>
              <li>
                <span class="dwarf-planet-name">Haumea</span>
                <ul>
                  <li>One of the fastest rotating large objects in our solar system.</li>
                </ul>
              </li>
              <li>
                <span class="dwarf-planet-name">Makemake</span>
                <ul>
                  <li>The second brightest object in the Kuiper Belt.</li>
                </ul>
              </li>
              <li>
                <span class="dwarf-planet-name">Eris</span>
                <ul>
                  <li>One of the largest know dwarf planets in our solar system.</li>
                </ul>
              </li>
            </ul>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <p>
        Portions of this page &copy;2020 CSE 154
        All other attributions cited in page source.
      </p>
    </footer>
  </body>
</html>